# hehua

./: README.md
hehua/: pom.xml
hehua/src/main/java/com/qq/weixin/mp/aes/: Sample.java
hehua/src/main/java/interceptor/: SessionInterceptor.java
hehua/src/main/java/myshiro/: MyCasRealm.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  RetryLimitSimpleCredentialsMatcher.java  UserDAO.java  UserRealm.java
hehua/src/main/java/myshiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
hehua/src/main/java/net/gzcss/weixin/controller/: ControllerAdviceTest.java  HelloControlller.java  MainController.java  NgrokController.java
hehua/src/main/java/net/gzcss/weixin/service/: WeixinCoreService.java
hehua/src/main/java/net/pagination/: Pagination.java  PaginationInterceptor.java
hehua/src/main/java/net/pagination/dialect/: Dialect.java  OracleDialect.java
hehua/src/main/java/net/plugins/controller/: LoginController.java  UserController.java
hehua/src/main/java/net/plugins/mapper/: UserMapper.java  UserMapper.xml
hehua/src/main/java/net/plugins/model/: Permission.java  Role.java  User.java
hehua/src/main/java/net/plugins/service/: UserService.java  UserServiceImpl.java
hehua/src/main/java/net/plugins/service/Impl/: test.java
hehua/src/main/java/net/util/: ConfigurableStringHttpMessageConverter.java  DateConverter.java  DatePropertyEditor.java  DateUtil.java  Extractor.java  FooterPage.java  JacksonUtil.java  JacobUtil.java  Message.java  MsgType.java  MyObjectMapper.java  Office2Html.java  Page.java  Principle.java  RolePermission.java  Search.java  SessionUtil.java  StringUtil.java  UTF8StringHttpMessageConverter.java  ValidateCode.java
hehua/src/main/java/unit/weixin/menu/: MenuManager.java  SendMsg.java  ViewMenuManager.java  oauthTest.java
hehua/src/main/java/util/: ConfigurableStringHttpMessageConverter.java  DateConverter.java  DateUtil.java  Extractor.java  FooterPage.java  JacksonUtil.java  JacobUtil.java  Message.java  MsgType.java  MyObjectMapper.java  Office2Html.java  Page.java  Principle.java  RolePermission.java  Search.java  SessionUtil.java  StringUtil.java  UTF8StringHttpMessageConverter.java
hehua/src/main/java/weixin/api/: Constants.java  wxurl.java
hehua/src/main/java/weixin/cert/: AccessToken.java  MyX509TrustManager.java
hehua/src/main/java/weixin/entity/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
hehua/src/main/java/weixin/entity/req/: BaseMessage.java  BaseMsg.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MsgFormat.java  Text.java  TextCard.java  TextCardMessage.java  TextMessage.java  TextMsg.java  VoiceMessage.java
hehua/src/main/java/weixin/entity/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
hehua/src/main/java/weixin/init/: InitTokenParm.java
hehua/src/main/java/weixin/utils/: ArticleUtil.java  MessageUtil.java  TokenThread.java  WeixinUtil.java
hehua/src/main/resources/: applicationContext.xml_bak  dbconf.properties  ehcache.xml  ehcache2.xml  init.sql  jdbc.properties  log4j.properties  mybatis-config.xml  readme.txt
hehua/web/: adduser.jsp  index.html  login.jsp  main.jsp  validcode.jsp
hehua/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mvc.xml  spring-shiro-cas.xml  spring-shiro.xml  web.xml
hehua/web/login/: index.jsp
hehua/web/page/: login.jsp
