jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.16.3.223:1521:ORCL

jdbc.username=portal

jdbc.password=gzcss

BoneCP.idleConnectionTestPeriod=60

BoneCP.idleMaxAge=60

BoneCP.maxConnectionsPerPartition=5

BoneCP.minConnectionsPerPartition=1

BoneCP.partitionCount=3

BoneCP.acquireIncrement=2  

BoneCP.statementsCacheSize=0 
  
BoneCP.releaseHelperThreads=1
#====other
jdbc2.url=jdbc:oracle:thin:@172.16.11.11:1521:itsm

jdbc2.username=itsm_tyzq

jdbc2.password=itsm